# Environment Specific configuration file
default_config=config/qa_config.properties
qa=config/qa_config.properties
prod=config/prod_config.properties

# Data provider
excel_test_data=src/main/resources/test_data/mod_TestData.xlsx

#Browser (chrome , FF)
browser=chrome

#Global Parameters
chrome_driver=/Users/bikram.vikash/Downloads/chromedriver
gecko_driver=/Users/bikram.vikash/Downloads/chromedriver

# Remote Test Execution
SELENIUM_HUB=http://localhost:9000/hub
